#!/bin/bash
set -euo pipefail

CENTRAL_HOST="${CENTRAL_HOST:-central.brawlpass.com.ar}"
CENTRAL_PORT="${CENTRAL_PORT:-80}"
VPROXY_BIN="${VPROXY_BIN:-/opt/vproxy/bin/vproxy}"
BLACKMUX_PORT=8443

write_python() {
cat > /opt/blackmux/server.py << 'PYEOF'
import asyncio
import struct
import logging
import socket
import sys

logging.basicConfig(
    level=logging.WARNING,
    format='%(asctime)s %(levelname)s mux %(message)s',
    stream=sys.stderr
)
log = logging.getLogger("blackmux")

CMD_OPEN    = 0x01
CMD_DATA    = 0x02
CMD_CLOSE   = 0x03
PROTO_TCP   = 0x01
PROTO_UDP   = 0x02
ATYP_IPV4   = 0x01
ATYP_DOMAIN = 0x03
ATYP_IPV6   = 0x04
HEADER_SIZE = 7

def build_frame(stream_id, protocol, command, payload=b''):
    length = len(payload)
    header = struct.pack('>H', length)
    header += bytes([
        (stream_id >> 16) & 0xFF,
        (stream_id >> 8)  & 0xFF,
        stream_id         & 0xFF,
        protocol,
        command,
    ])
    return header + payload

async def read_frame(reader):
    header = await reader.readexactly(HEADER_SIZE)
    payload_len = struct.unpack('>H', header[0:2])[0]
    stream_id   = (header[2] << 16) | (header[3] << 8) | header[4]
    protocol    = header[5]
    command     = header[6]
    if payload_len > 65535:
        raise Exception(f"payload_len imposible={payload_len} stream={stream_id}")
    payload = await reader.readexactly(payload_len) if payload_len > 0 else b''
    return stream_id, protocol, command, payload

def parse_destination(data):
    if not data:
        return None, None
    atyp = data[0]
    try:
        if atyp == ATYP_IPV4:
            host = socket.inet_ntop(socket.AF_INET, data[1:5])
            port = struct.unpack('>H', data[5:7])[0]
        elif atyp == ATYP_IPV6:
            host = socket.inet_ntop(socket.AF_INET6, data[1:17])
            port = struct.unpack('>H', data[17:19])[0]
        elif atyp == ATYP_DOMAIN:
            length = data[1]
            host = data[2:2 + length].decode('utf-8', errors='replace')
            port = struct.unpack('>H', data[2 + length:4 + length])[0]
        else:
            return None, None
    except Exception:
        return None, None
    return host, port

class TcpStream:
    def __init__(self, stream_id, host, port, trunk_writer, lock):
        self.stream_id    = stream_id
        self.host         = host
        self.port         = port
        self.trunk_writer = trunk_writer
        self.lock         = lock
        self.reader       = None
        self.writer       = None
        self.closed       = False

    async def connect(self):
        self.reader, self.writer = await asyncio.wait_for(
            asyncio.open_connection(self.host, self.port), timeout=10
        )
        asyncio.ensure_future(self._read_loop())

    async def _read_loop(self):
        try:
            while not self.closed:
                data = await self.reader.read(16 * 1024)
                if not data:
                    break
                frame = build_frame(self.stream_id, PROTO_TCP, CMD_DATA, data)
                async with self.lock:
                    self.trunk_writer.write(frame)
                    await self.trunk_writer.drain()
        except Exception as e:
            log.debug(f"TCP {self.stream_id} read: {e}")
        finally:
            await self.close(notify=True)

    async def send_data(self, data):
        if self.writer and not self.closed:
            try:
                self.writer.write(data)
                await self.writer.drain()
            except Exception as e:
                log.debug(f"TCP {self.stream_id} write: {e}")
                await self.close(notify=True)

    async def close(self, notify=False):
        if self.closed:
            return
        self.closed = True
        if self.writer:
            try:
                self.writer.close()
                await self.writer.wait_closed()
            except Exception:
                pass
        if notify:
            frame = build_frame(self.stream_id, PROTO_TCP, CMD_CLOSE)
            try:
                async with self.lock:
                    self.trunk_writer.write(frame)
                    await self.trunk_writer.drain()
            except Exception:
                pass

class UdpStream:
    def __init__(self, stream_id, host, port, trunk_writer, lock):
        self.stream_id    = stream_id
        self.host         = host
        self.port         = port
        self.trunk_writer = trunk_writer
        self.lock         = lock
        self.transport    = None
        self.closed       = False

    async def connect(self):
        loop = asyncio.get_event_loop()
        self.transport, _ = await loop.create_datagram_endpoint(
            lambda: _UdpProto(self),
            remote_addr=(self.host, self.port)
        )

    async def send_data(self, data):
        if self.transport and not self.closed:
            payload = _strip_udp_header(data)
            if payload:
                self.transport.sendto(payload)

    async def on_received(self, data):
        relay = b'\x00\x00\x00' + data
        frame = build_frame(self.stream_id, PROTO_UDP, CMD_DATA, relay)
        try:
            async with self.lock:
                self.trunk_writer.write(frame)
                await self.trunk_writer.drain()
        except Exception:
            pass

    async def close(self, notify=False):
        if self.closed:
            return
        self.closed = True
        if self.transport:
            self.transport.close()
        if notify:
            frame = build_frame(self.stream_id, PROTO_UDP, CMD_CLOSE)
            try:
                async with self.lock:
                    self.trunk_writer.write(frame)
                    await self.trunk_writer.drain()
            except Exception:
                pass

def _strip_udp_header(data):
    if len(data) < 4:
        return b''
    atyp = data[3]
    if atyp == ATYP_IPV4:
        offset = 4 + 4 + 2
    elif atyp == ATYP_IPV6:
        offset = 4 + 16 + 2
    elif atyp == ATYP_DOMAIN:
        if len(data) < 5:
            return b''
        offset = 4 + 1 + data[4] + 2
    else:
        return b''
    return data[offset:]

class _UdpProto(asyncio.DatagramProtocol):
    def __init__(self, stream):
        self.stream = stream
    def datagram_received(self, data, addr):
        asyncio.ensure_future(self.stream.on_received(data))
    def error_received(self, exc):
        log.debug(f"UDP {self.stream.stream_id} error: {exc}")

class MuxSession:
    def __init__(self, reader, writer):
        self.reader  = reader
        self.writer  = writer
        self.lock    = asyncio.Lock()
        self.streams = {}
        self.closed  = False

    async def run(self):
        try:
            while not self.closed:
                stream_id, protocol, command, payload = await read_frame(self.reader)
                await self._dispatch(stream_id, protocol, command, payload)
        except asyncio.IncompleteReadError:
            pass
        except Exception as e:
            log.debug(f"Session error: {e}")
        finally:
            await self._close_all()

    async def _dispatch(self, stream_id, protocol, command, payload):
        if command == CMD_OPEN:
            await self._handle_open(stream_id, protocol, payload)
        elif command == CMD_DATA:
            stream = self.streams.get(stream_id)
            if stream:
                await stream.send_data(payload)
        elif command == CMD_CLOSE:
            stream = self.streams.pop(stream_id, None)
            if stream:
                await stream.close(notify=False)
        else:
            log.warning(f"cmd desconocido={command} stream={stream_id}")
            raise Exception(f"protocolo corrompido cmd={command} stream={stream_id}")

    async def _handle_open(self, stream_id, protocol, payload):
        host, port = parse_destination(payload)
        if not host:
            frame = build_frame(stream_id, protocol, CMD_CLOSE)
            async with self.lock:
                self.writer.write(frame)
                await self.writer.drain()
            return
        try:
            if protocol == PROTO_TCP:
                stream = TcpStream(stream_id, host, port, self.writer, self.lock)
            else:
                stream = UdpStream(stream_id, host, port, self.writer, self.lock)
            await stream.connect()
            self.streams[stream_id] = stream
        except Exception as e:
            log.debug(f"OPEN {stream_id} {host}:{port} failed: {e}")
            frame = build_frame(stream_id, protocol, CMD_CLOSE)
            async with self.lock:
                self.writer.write(frame)
                await self.writer.drain()

    async def _close_all(self):
        self.closed = True
        for stream in list(self.streams.values()):
            await stream.close(notify=False)
        self.streams.clear()
        try:
            self.writer.close()
            await self.writer.wait_closed()
        except Exception:
            pass

async def handle(reader, writer):
    session = MuxSession(reader, writer)
    await session.run()

async def main():
    import os
    host = '127.0.0.1'
    port = int(os.environ.get('BLACKMUX_PORT', '8443'))
    server = await asyncio.start_server(handle, host, port)
    log.warning(f"BlackMux escuchando en {host}:{port}")
    async with server:
        await server.serve_forever()

if __name__ == '__main__':
    asyncio.run(main())
PYEOF
}

write_c() {
cat > /opt/vproxy/vproxy.c << 'CSRC'
#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>
#include <signal.h>
#include <fcntl.h>
#include <time.h>
#include <pthread.h>
#include <sys/socket.h>
#include <sys/epoll.h>
#include <netinet/in.h>
#include <netinet/tcp.h>
#include <arpa/inet.h>
#include <netdb.h>
#include <sys/timerfd.h>

#define WS_PORT   80
#define VL_HOST   "127.0.0.1"
#define VL_PORT   8443
#define BUF       65536
#define MAXEV     4096
#define IDLE_SEC  300
#define MAXCONNS  8192

static char g_central[256]   = "central.brawlpass.com.ar";
static int  g_central_port   = 80;
static int  g_active         = 0;
static pthread_mutex_t g_alock    = PTHREAD_MUTEX_INITIALIZER;

static inline void active_inc(void){ pthread_mutex_lock(&g_alock); g_active++; pthread_mutex_unlock(&g_alock); }
static inline void active_dec(void){ pthread_mutex_lock(&g_alock); if(g_active>0)g_active--; pthread_mutex_unlock(&g_alock); }
static inline int  active_get(void){ pthread_mutex_lock(&g_alock); int v=g_active; pthread_mutex_unlock(&g_alock); return v; }

typedef struct cn {
    int        cfd, tfd, ep, tunneling, is_vside, vconn_ready;
    time_t     la;
    char       hw[128], hdr[8192], profile[32];
    int        hl;
    struct cn *peer;
} cn_t;

static cn_t           *g_conns[MAXCONNS];
static int             g_nconns = 0;
static pthread_mutex_t g_connlock = PTHREAD_MUTEX_INITIALIZER;
static void cn_close(cn_t *c);

static void conn_reg(cn_t *c){
    pthread_mutex_lock(&g_connlock);
    if(g_nconns<MAXCONNS) g_conns[g_nconns++]=c;
    pthread_mutex_unlock(&g_connlock);
}
static void conn_unreg(cn_t *c){
    pthread_mutex_lock(&g_connlock);
    for(int i=0;i<g_nconns;i++) if(g_conns[i]==c){g_conns[i]=g_conns[--g_nconns];break;}
    pthread_mutex_unlock(&g_connlock);
}

typedef struct {
    char   hw[128];
    cn_t  *conn_main;
    cn_t  *conn_fast;
} slot_t;

static slot_t          slots[4096];
static int             nslots = 0;
static pthread_mutex_t slotlock = PTHREAD_MUTEX_INITIALIZER;

static slot_t *slot_find(const char *hw){
    for(int i=0;i<nslots;i++) if(!strcmp(slots[i].hw,hw)) return &slots[i];
    return NULL;
}
static cn_t *slot_replace(const char *hw, cn_t *c, int is_fast){
    pthread_mutex_lock(&slotlock);
    slot_t *s=slot_find(hw);
    if(!s&&nslots<4096){ s=&slots[nslots++]; memset(s,0,sizeof(*s)); strncpy(s->hw,hw,127); }
    cn_t *old=NULL;
    if(s){
        if(is_fast){ old=s->conn_fast; s->conn_fast=c; }
        else       { old=s->conn_main; s->conn_main=c; }
    }
    pthread_mutex_unlock(&slotlock);
    return old;
}
static void slot_remove(const char *hw, cn_t *c){
    if(!hw||!hw[0]) return;
    pthread_mutex_lock(&slotlock);
    slot_t *s=slot_find(hw);
    if(s){
        if(s->conn_main==c) s->conn_main=NULL;
        if(s->conn_fast==c) s->conn_fast=NULL;
    }
    pthread_mutex_unlock(&slotlock);
}
static const char *norm_profile(const char *in){
    if(!in||!in[0])              return "normal";
    if(!strcasecmp(in,"gaming")) return "gaming";
    if(!strcasecmp(in,"conservative")) return "conservative";
    return "normal";
}
static void fd_tune(int fd, const char *profile){
    int v=1;
    int snd=131072, rcv=131072;
    if(!strcasecmp(profile,"gaming"))       { snd=262144; rcv=262144; }
    if(!strcasecmp(profile,"conservative")) { snd=65536;  rcv=65536;  }
    setsockopt(fd,IPPROTO_TCP,TCP_NODELAY, &v,sizeof(v));
    setsockopt(fd,IPPROTO_TCP,TCP_QUICKACK,&v,sizeof(v));
    setsockopt(fd,SOL_SOCKET, SO_SNDBUF,  &snd,sizeof(snd));
    setsockopt(fd,SOL_SOCKET, SO_RCVBUF,  &rcv,sizeof(rcv));
}
static void hget(const char *h, const char *k, char *out, int sz){
    out[0]=0;
    const char *p=strcasestr(h,k); if(!p) return;
    p+=strlen(k); while(*p==' ') p++;
    int i=0; while(*p&&*p!='\r'&&*p!='\n'&&i<sz-1) out[i++]=*p++;
    out[i]=0;
}
static void send101(int fd, const char *extra){
    char buf[2048];
    snprintf(buf,sizeof(buf),
        "HTTP/1.1 101 Switching Protocols\r\n"
        "Upgrade: websocket\r\nConnection: Upgrade\r\n"
        "%s\r\n", extra?extra:"");
    send(fd,buf,strlen(buf),MSG_NOSIGNAL);
}
static void arm_timerfd(cn_t *c){
    if(c->tfd>=0) return;
    int tfd=timerfd_create(CLOCK_MONOTONIC,TFD_NONBLOCK|TFD_CLOEXEC);
    if(tfd<0) return;
    struct itimerspec it={{0},{IDLE_SEC,0}};
    timerfd_settime(tfd,0,&it,NULL);
    struct epoll_event te={.events=EPOLLIN,.data.fd=tfd};
    epoll_ctl(c->ep,EPOLL_CTL_ADD,tfd,&te);
    c->tfd=tfd;
}
static void cn_close(cn_t *c){
    if(!c) return;
    if(c->hw[0]) slot_remove(c->hw,c);
    if(c->peer){ cn_t *p=c->peer; c->peer=NULL; p->peer=NULL; cn_close(p); }
    conn_unreg(c);
    if(c->tunneling&&!c->is_vside) active_dec();
    if(c->tfd>=0){ epoll_ctl(c->ep,EPOLL_CTL_DEL,c->tfd,NULL); close(c->tfd); c->tfd=-1; }
    if(c->cfd>=0){ epoll_ctl(c->ep,EPOLL_CTL_DEL,c->cfd,NULL); close(c->cfd); c->cfd=-1; }
    free(c);
}
static int verify_central(const char *hw, char *out, int outsz){
    out[0]=0;
    struct addrinfo hints={0},*res=NULL;
    hints.ai_socktype=SOCK_STREAM;
    char port_str[16]; snprintf(port_str,sizeof(port_str),"%d",g_central_port);
    if(getaddrinfo(g_central,port_str,&hints,&res)!=0) return 0;
    int fd=-1;
    for(struct addrinfo *r=res;r;r=r->ai_next){
        fd=socket(r->ai_family,r->ai_socktype|SOCK_CLOEXEC,r->ai_protocol);
        if(fd<0) continue;
        struct timeval tv={5,0};
        setsockopt(fd,SOL_SOCKET,SO_RCVTIMEO,&tv,sizeof(tv));
        setsockopt(fd,SOL_SOCKET,SO_SNDTIMEO,&tv,sizeof(tv));
        if(connect(fd,r->ai_addr,r->ai_addrlen)==0) break;
        close(fd); fd=-1;
    }
    freeaddrinfo(res);
    if(fd<0) return 0;
    char req[512];
    snprintf(req,sizeof(req),
        "BT-VERIFY / HTTP/1.1\r\nHost: %s\r\nAuth: %s\r\n\r\n",
        g_central,hw);
    send(fd,req,strlen(req),MSG_NOSIGNAL);
    char buf[4096]={0}; int len=0;
    while(len<(int)sizeof(buf)-1){
        ssize_t r=recv(fd,buf+len,sizeof(buf)-1-len,0);
        if(r<=0) break;
        len+=r; buf[len]=0;
        if(strstr(buf,"\r\n\r\n")) break;
    }
    close(fd);
    if(!len) return 0;
    char status[32]={0};
    hget(buf,"X-Status:",status,sizeof(status));
    if(strcasecmp(status,"OK")!=0) return 0;
    char name[64]={0},expire[32]={0},days[16]={0},premium[4]={0},created[32]={0};
    hget(buf,"X-Name:",     name,    sizeof(name));
    hget(buf,"X-Expire:",   expire,  sizeof(expire));
    hget(buf,"X-Days-Left:",days,    sizeof(days));
    hget(buf,"X-Premium:",  premium, sizeof(premium));
    hget(buf,"X-Created:",  created, sizeof(created));
    snprintf(out,outsz,
        "X-Status: OK\r\nX-Name: %s\r\nX-Expire: %s\r\n"
        "X-Days-Left: %s\r\nX-Premium: %s\r\nX-Created: %s\r\n",
        name,expire,days,premium,created);
    return 1;
}

/*
 * FIX: do_tunnel ahora conecta a BlackMux de forma no bloqueante y NO envía
 * send101 al cliente hasta que EPOLLOUT confirme que vfd está conectado.
 * Se guarda el estado pendiente en vconn_ready=0; el loop principal lo
 * completa al recibir EPOLLOUT en vfd.
 */
static void do_tunnel(cn_t *c, int ep, const char *hw, const char *profile,
                      const char *extra, int is_fast){
    cn_t *old=slot_replace(hw,c,is_fast);
    if(old&&old!=c){ cn_close(old); }
    strncpy(c->hw,hw,127);
    strncpy(c->profile,norm_profile(profile),31);

    int vfd=socket(AF_INET,SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC,0);
    fd_tune(vfd,c->profile);
    struct sockaddr_in vsa={
        .sin_family=AF_INET,
        .sin_port=htons(VL_PORT),
        .sin_addr.s_addr=inet_addr(VL_HOST)
    };
    int rc=connect(vfd,(struct sockaddr*)&vsa,sizeof(vsa));
    if(rc<0&&errno!=EINPROGRESS){
        close(vfd);
        slot_remove(hw,c); c->hw[0]=0;
        send101(c->cfd,"X-Status: ERROR\r\n");
        cn_close(c);
        return;
    }

    cn_t *vconn=calloc(1,sizeof(*vconn));
    vconn->cfd=vfd; vconn->tfd=-1; vconn->ep=ep;
    vconn->tunneling=1; vconn->is_vside=1;
    vconn->vconn_ready=0;
    vconn->la=time(NULL); vconn->peer=c;
    strncpy(vconn->profile,c->profile,31);
    conn_reg(vconn);

    c->tunneling=1; c->is_vside=0; c->peer=vconn; c->hl=0;
    memset(c->hdr,0,sizeof(c->hdr));

    /* Registrar vfd con EPOLLOUT para detectar cuando conecta */
    struct epoll_event ve={
        .events=EPOLLOUT|EPOLLIN|EPOLLET|EPOLLRDHUP,
        .data.ptr=vconn
    };
    epoll_ctl(ep,EPOLL_CTL_ADD,vfd,&ve);

    /* El cliente queda sin escucha hasta que vconn_ready=1 */
    /* No se modifica el epoll del cliente aquí todavía    */
    if(rc==0){
        /* conexión inmediata (loopback suele serlo) */
        vconn->vconn_ready=1;
        active_inc();
        char full[640];
        snprintf(full,sizeof(full),"%sX-Active: %d\r\nX-Profile: %s\r\n",
                 extra,active_get(),c->profile);
        send101(c->cfd,full);
        arm_timerfd(c);
        struct epoll_event ce={
            .events=EPOLLIN|EPOLLET|EPOLLRDHUP,
            .data.ptr=c
        };
        epoll_ctl(ep,EPOLL_CTL_MOD,c->cfd,&ce);
    }
    /* Si EINPROGRESS: el loop espera EPOLLOUT en vconn y completa allí */
}

int main(void){
    signal(SIGPIPE,SIG_IGN);

    FILE *cf=fopen("/var/lib/vproxy/config","r");
    if(cf){
        char line[256];
        while(fgets(line,sizeof(line),cf)){
            line[strcspn(line,"\r\n")]=0;
            if(strncmp(line,"CENTRAL=",8)==0)
                snprintf(g_central,sizeof(g_central),"%s",line+8);
            else if(strncmp(line,"CENTRAL_PORT=",13)==0)
                g_central_port=atoi(line+13);
        }
        fclose(cf);
    }

    int lfd=socket(AF_INET6,SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC,0);
    if(lfd<0) lfd=socket(AF_INET,SOCK_STREAM|SOCK_NONBLOCK|SOCK_CLOEXEC,0);
    int v=1;
    setsockopt(lfd,SOL_SOCKET,SO_REUSEADDR,&v,sizeof(v));
    setsockopt(lfd,SOL_SOCKET,SO_REUSEPORT,&v,sizeof(v));
    struct sockaddr_in6 sa6={
        .sin6_family=AF_INET6,
        .sin6_port=htons(WS_PORT),
        .sin6_addr=in6addr_any
    };
    if(bind(lfd,(struct sockaddr*)&sa6,sizeof(sa6))<0){
        struct sockaddr_in sa4={
            .sin_family=AF_INET,
            .sin_port=htons(WS_PORT),
            .sin_addr.s_addr=INADDR_ANY
        };
        bind(lfd,(struct sockaddr*)&sa4,sizeof(sa4));
    }
    listen(lfd,65535);

    int ep=epoll_create1(EPOLL_CLOEXEC);
    struct epoll_event le={.events=EPOLLIN,.data.fd=lfd};
    epoll_ctl(ep,EPOLL_CTL_ADD,lfd,&le);

    static char buf[BUF];
    struct epoll_event evs[MAXEV];

    for(;;){
        int n=epoll_wait(ep,evs,MAXEV,5000);
        time_t now=time(NULL);

        pthread_mutex_lock(&g_connlock);
        for(int i=0;i<g_nconns;i++){
            cn_t *c=g_conns[i];
            if(c&&c->tunneling&&(now-c->la)>IDLE_SEC){
                pthread_mutex_unlock(&g_connlock);
                cn_close(c);
                pthread_mutex_lock(&g_connlock);
                i--;
            }
        }
        pthread_mutex_unlock(&g_connlock);

        for(int i=0;i<n;i++){
            uint32_t e=evs[i].events;

            if(evs[i].data.fd==lfd){
                for(;;){
                    int cfd=accept4(lfd,NULL,NULL,SOCK_NONBLOCK|SOCK_CLOEXEC);
                    if(cfd<0) break;
                    fd_tune(cfd,"normal");
                    cn_t *c=calloc(1,sizeof(*c));
                    c->cfd=cfd; c->tfd=-1; c->ep=ep; c->la=now;
                    strcpy(c->profile,"normal");
                    conn_reg(c);
                    struct epoll_event ce={
                        .events=EPOLLIN|EPOLLET|EPOLLRDHUP,
                        .data.ptr=c
                    };
                    epoll_ctl(ep,EPOLL_CTL_ADD,cfd,&ce);
                }
                continue;
            }

            int is_timer=0;
            pthread_mutex_lock(&g_connlock);
            for(int j=0;j<g_nconns;j++){
                if(g_conns[j]&&g_conns[j]->tfd==evs[i].data.fd){
                    cn_t *c=g_conns[j];
                    pthread_mutex_unlock(&g_connlock);
                    uint64_t d; read(c->tfd,&d,8);
                    cn_close(c); is_timer=1; break;
                }
            }
            if(!is_timer) pthread_mutex_unlock(&g_connlock);
            if(is_timer) continue;

            cn_t *c=evs[i].data.ptr;
            if(!c||c->cfd<0) continue;
            if(e&(EPOLLERR|EPOLLHUP|EPOLLRDHUP)){ cn_close(c); continue; }

            /*
             * FIX: si es el vconn y aún no está listo (EINPROGRESS),
             * esperamos EPOLLOUT para confirmar que la conexión a BlackMux
             * completó antes de habilitar el flujo de datos del cliente.
             */
            if(c->tunneling && c->is_vside && !c->vconn_ready){
                if(e&EPOLLOUT){
                    int err=0; socklen_t el=sizeof(err);
                    getsockopt(c->cfd,SOL_SOCKET,SO_ERROR,&err,&el);
                    if(err!=0){ cn_close(c); continue; }
                    c->vconn_ready=1;
                    /* Quitar EPOLLOUT, dejar solo EPOLLIN */
                    struct epoll_event ve={
                        .events=EPOLLIN|EPOLLET|EPOLLRDHUP,
                        .data.ptr=c
                    };
                    epoll_ctl(ep,EPOLL_CTL_MOD,c->cfd,&ve);
                    cn_t *cl=c->peer;
                    if(!cl||cl->cfd<0){ cn_close(c); continue; }
                    /* Ahora sí informar al cliente y activar su epoll */
                    active_inc();
                    char full[640];
                    snprintf(full,sizeof(full),
                        "X-Status: OK\r\nX-Active: %d\r\nX-Profile: %s\r\n",
                        active_get(),c->profile);
                    send101(cl->cfd,full);
                    arm_timerfd(cl);
                    struct epoll_event ce={
                        .events=EPOLLIN|EPOLLET|EPOLLRDHUP,
                        .data.ptr=cl
                    };
                    epoll_ctl(ep,EPOLL_CTL_MOD,cl->cfd,&ce);
                }
                continue;
            }

            if(c->tunneling){
                if(!c->peer||c->peer->cfd<0){ cn_close(c); continue; }
                int dst=c->peer->cfd;
                int is_gaming=!strcasecmp(c->profile,"gaming");
                for(;;){
                    ssize_t r=recv(c->cfd,buf,BUF,0);
                    if(r>0){
                        ssize_t s=0;
                        while(s<r){
                            ssize_t w=send(dst,buf+s,r-s,MSG_NOSIGNAL);
                            if(w>0){s+=w;continue;}
                            if(errno==EAGAIN||errno==EWOULDBLOCK) break;
                            cn_close(c); goto nxt;
                        }
                        c->la=now; if(c->peer) c->peer->la=now;
                        if(is_gaming){
                            int qa=1;
                            setsockopt(dst,IPPROTO_TCP,TCP_QUICKACK,&qa,sizeof(qa));
                        }
                        continue;
                    }
                    if(r==0){ cn_close(c); goto nxt; }
                    if(errno==EAGAIN||errno==EWOULDBLOCK) break;
                    cn_close(c); goto nxt;
                }
                goto nxt;
            }

            if(!(e&EPOLLIN)) goto nxt;
            {
                ssize_t r=recv(c->cfd,c->hdr+c->hl,sizeof(c->hdr)-1-c->hl,0);
                if(r<=0){ cn_close(c); goto nxt; }
                c->hl+=r; c->hdr[c->hl]=0;
                if(!strstr(c->hdr,"\r\n\r\n")&&!strstr(c->hdr,"\n\n")) goto nxt;
                char action[32]={0},hw[128]={0},profile[32]={0};
                hget(c->hdr,"Action:",         action, sizeof(action));
                hget(c->hdr,"Auth:",           hw,     sizeof(hw));
                hget(c->hdr,"Tunnel-Profile:", profile,sizeof(profile));
                const char *prof=norm_profile(profile);
                if(!hw[0]||!action[0]){ cn_close(c); goto nxt; }
                for(char *p=hw;*p;p++) if(*p=='/'||*p=='.'||*p==' '){ cn_close(c); goto nxt; }
                if(!strcasecmp(action,"auth")){
                    char extra[512]={0};
                    if(!verify_central(hw,extra,sizeof(extra)))
                        send101(c->cfd,"X-Status: INVALID\r\n");
                    else{
                        char with_profile[640]={0};
                        snprintf(with_profile,sizeof(with_profile),
                                 "%sX-Profile: %s\r\n",extra,prof);
                        send101(c->cfd,with_profile);
                    }
                    cn_close(c); goto nxt;
                }
                if(!strcasecmp(action,"tunnel")){
                    char extra[512]={0};
                    if(!verify_central(hw,extra,sizeof(extra))){
                        send101(c->cfd,"X-Status: INVALID\r\n");
                        cn_close(c); goto nxt;
                    }
                    do_tunnel(c,ep,hw,prof,extra,0);
                    goto nxt;
                }
                if(!strcasecmp(action,"tunnel-fast")){
                    char extra[512]={0};
                    if(!verify_central(hw,extra,sizeof(extra))){
                        send101(c->cfd,"X-Status: INVALID\r\n");
                        cn_close(c); goto nxt;
                    }
                    do_tunnel(c,ep,hw,prof,extra,1);
                    goto nxt;
                }
                if(!strcasecmp(action,"disconnect")){
                    cn_t *old=slot_replace(hw,NULL,0);
                    if(old) cn_close(old);
                    send101(c->cfd,"X-Status: OK\r\n");
                    cn_close(c); goto nxt;
                }
                cn_close(c);
            }
            nxt:;
        }
    }
    return 0;
}
CSRC
}

do_patch() {
  echo "[*] Aplicando patch BlackMux + vproxy..."
  mkdir -p /opt/vproxy/bin /opt/blackmux /var/lib/vproxy

  write_python
  echo "[+] server.py actualizado"

  write_c
  gcc -O3 -o "$VPROXY_BIN" /opt/vproxy/vproxy.c -lpthread
  chmod 755 "$VPROXY_BIN"
  echo "[+] vproxy recompilado"

  systemctl daemon-reload
  systemctl restart blackmux
  sleep 1
  systemctl restart vproxy
  echo "[+] Servicios reiniciados"
  echo ""
  echo "  ════════════════════════════════════"
  echo "  [✓] Patch aplicado correctamente"
  echo "  ════════════════════════════════════"
}

do_install() {
  export DEBIAN_FRONTEND=noninteractive
  apt-get update -y -q || true
  apt-get install -y -q -o Dpkg::Options::="--force-confold" \
    gcc curl ca-certificates python3 python3-pip || \
  apt-get install -y gcc curl ca-certificates python3 python3-pip

  cat > /etc/sysctl.d/99-bt.conf << 'EOF'
net.core.rmem_max=134217728
net.core.wmem_max=134217728
net.ipv4.tcp_rmem=4096 131072 134217728
net.ipv4.tcp_wmem=4096 65536 134217728
net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=fq
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_autocorking=0
net.core.somaxconn=65535
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=10
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=10
net.ipv4.tcp_keepalive_probes=6
net.ipv4.tcp_max_syn_backlog=65535
net.ipv4.ip_local_port_range=1024 65535
EOF
  sysctl -p /etc/sysctl.d/99-bt.conf || true
  modprobe tcp_bbr || true

  mkdir -p /opt/vproxy/bin /opt/blackmux /var/lib/vproxy

  write_python
  write_c

  gcc -O3 -o "$VPROXY_BIN" /opt/vproxy/vproxy.c -lpthread
  chmod 755 "$VPROXY_BIN"

  cat > /var/lib/vproxy/config << EOF
CENTRAL=${CENTRAL_HOST}
CENTRAL_PORT=${CENTRAL_PORT}
EOF

  cat > /etc/systemd/system/blackmux.service << EOF
[Unit]
Description=BlackMux server
After=network.target
[Service]
ExecStart=/usr/bin/python3 /opt/blackmux/server.py
Environment=BLACKMUX_PORT=${BLACKMUX_PORT}
Restart=always
RestartSec=2
LimitNOFILE=65535
[Install]
WantedBy=multi-user.target
EOF

  cat > /etc/systemd/system/vproxy.service << EOF
[Unit]
Description=BlackTunnel vproxy
After=network.target blackmux.service
[Service]
ExecStart=${VPROXY_BIN}
Restart=always
RestartSec=2
LimitNOFILE=65535
[Install]
WantedBy=multi-user.target
EOF

  cat > /etc/systemd/system/bt-watchdog.service << 'EOF'
[Unit]
Description=BlackTunnel watchdog
[Service]
Type=oneshot
ExecStart=/opt/vproxy/watchdog.sh
EOF

  cat > /etc/systemd/system/bt-watchdog.timer << 'EOF'
[Unit]
Description=BlackTunnel watchdog
[Timer]
OnBootSec=60
OnUnitActiveSec=60
[Install]
WantedBy=timers.target
EOF

  cat > /opt/vproxy/watchdog.sh << 'EOF'
#!/bin/bash
for svc in blackmux vproxy; do
  systemctl is-active --quiet "$svc" || systemctl restart "$svc"
done
EOF
  chmod +x /opt/vproxy/watchdog.sh

  systemctl daemon-reload
  systemctl enable blackmux vproxy bt-watchdog.timer
  systemctl restart blackmux
  sleep 1
  systemctl restart vproxy
  systemctl restart bt-watchdog.timer

  IP="$(hostname -I | awk '{print $1}')"
  echo ""
  echo "  ════════════════════════════════════"
  echo "  [✓] BlackTunnel instalado"
  echo "      IP      : ${IP}:80"
  echo "      Central : ${CENTRAL_HOST}:${CENTRAL_PORT}"
  echo "  ════════════════════════════════════"
}

do_restart() {
  systemctl restart blackmux vproxy
}

case "${1:-}" in
  install) do_install ;;
  patch)   do_patch   ;;
  restart) do_restart ;;
  *)       do_install ;;
esac
